.article {
    display: flex;
    padding-top: 60px/2;
    padding-bottom: 60px/2;
    flex-direction: column-reverse;

    @media (min-width: 768px) {
        flex-direction: row;
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.article--odd {
    flex-direction: column-reverse;

    @media (min-width: 768px) {
        flex-direction: row-reverse;
    }
} 

.article__desc {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;

    @media (min-width: 768px) {
        padding-right: 15px;
    }

    @media (min-width: 1254px) {
        width: 462px;
        padding-left: 70px;
        padding-right: 50px;
        padding-top: 80px;
    }

    .article--odd & {
        width: 100%;

        @media (min-width: 768px) {
            padding-left: 15px;
        }

        @media (min-width: 1254px) {
            width: 515px;
            flex: 0 0 515px;
            padding-left: 75px;
            padding-right: 105px;
        }
    } 
}

.article__title {
    margin-bottom: 15px;

    color: #333333;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.42px;
    position: relative;

    @media (min-width: 1254px) {
        margin-bottom: 45px;

        font-size: 42px;
        line-height: 66px;
    }

    &:before {
        content: attr(data-number);
        color: #f9f9f9;
        font-family: "League Spartan", sans-serif;
        font-size: 70px;
        font-weight: 700;
        line-height: 66px;
        letter-spacing: 13px;

        position: absolute;
        left: 0;
        top: -5px;
        z-index: -1;

        @media (min-width: 1254px) {
            font-size: 130px;
            top: -17px;
        }
    }

    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 23px;
        height: 2px;
        background-color: #5da8ef;
    }
}

.article__text {
    margin-bottom: 20px;

    .desc-text;

    @media (min-width: 1254px) {
        margin-bottom: 60px;
    }
}

.article__preview {
    width: 100%;
    position: relative;
    margin-bottom: 25px;

    @media (min-width: 768px) {
        width: 50%;
        flex: 0 0 50%;
    }

    @media (min-width: 1254px) {
        width: 762px;
        flex: 0 0 762px;
        margin-bottom: 0;
    }

    .article--odd & {
        width: 100%;

        @media (min-width: 1254px) {
            width: 490px;
            flex: 0 0 490px;
        }
    }

}

.article__preview-desc {
    width: 10px;
    height: 10px;
    position: absolute;
    right: -30px;
    top: 0;

    .article--even & {
        @media (max-width: 1400px) {
            right: 30px;
            top: 30px;
    
            .article__preview-desc-content {
                color: #fff;
            }
        } 
    }
    
    .article--odd & {
        left: 30px;
        top: 30px;

        @media (min-width: 1254px) {
            left: -30px;
            top: 0;
        }

       
    }

    
} 
@media (max-width: 1400px) {
.article--odd .article__preview .article__preview-desc .article__preview-desc-content {
        color: #fff;
    }
}

.article__preview-desc-content {
    .vertical-text;
}