
body {
    background-image: url(../img/bg/bg-lines.png);
    background-repeat: repeat-y;
    background-position: center;
    background-size: initial;
}

img {
    max-width: 100%;
    height: auto;
}

.line {
    &:hover {
        color: rgba(11, 12, 17, 0.9);
        text-decoration: none;
    }

    &:after {
        content: '';
        width: 0px;
        height: 1px;
        background-color: rgba(11, 12, 17, 0.9);
        display: block;

        position: absolute;
        bottom: -3px;
        left: -2px;
        right: 0;
        transition: width .2s linear;

    }

    &:hover {
        &:after {
            width: 100%;
        }
    }
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
   

    @media (min-width: 1254px) {
        width: 1224px;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
    }
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}


.read-more-link {
    color: #333333;
    font-family: "League Spartan", sans-serif;
    text-decoration: none;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    position: relative;
    padding-bottom: 10px;
    display: inline-block;
    cursor: pointer;

    &:after {
        position: absolute;
        left: -2px;
        right: 0;
        bottom: 0;
        content: '';
        height: 2px;
        background-color: rgba(93, 168, 239, 0.7);
        transition: bottom .2s linear;
    }

    &:hover {
        text-decoration: none;
        color: #5da8ef;

        &:after {
            bottom: 3px;
        }
    }

    &--m0 {
        margin: 0;
    }
}

.desc-text {
    color: rgba(97, 97, 97, 0.6);
    font-family: 'Poppins', sans-serif; 
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
}

.title {
    color: #333333;
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.42px;
    text-align: center;
    margin-bottom: 20px;
}

.subtitle {
    display: block;
    color: #5da8ef;
    font-family: "League Spartan", sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    text-align: center;
}



.title-desc {
    margin-bottom: 35px;
    
    .desc-text;
} 

.vertical-text {
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 5.4px;
    white-space: nowrap;
    color: rgba(11, 12, 17, 0.2);
    font-family: "League Spartan", sans-serif;
    text-transform: uppercase;

    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    position: absolute;
    left: 0;
    top: 0;
}




