.club-description {
    padding-top: 110px/2;
    padding-bottom: 95px/2;

    @media (min-width: 1254px) {
        padding-top: 110px;
        padding-bottom: 95px;
    }
}

.club-description-wrapper {    
    position: relative;
    display: flex;
    flex-direction: column;
}

.club-description__img {
    width: 70%;
    @media (min-width: 1254px) {
        width: auto;
    }
}

.club-description-video {
    position: absolute;
    right: 0;
    top: 43px;
    z-index: 1;
    width: 60%;

    @media (min-width: 1254px) {
        width: auto;
    }

}

.club-description-video__controls {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 68px/2;
    height: 68px/2;
    box-shadow: -2px -2px 35px rgba(0, 0, 0, 0.13);
    background-color: #5da8ef;
    border-radius: 60px;
    cursor: pointer;

    @media (min-width: 1254px) {
        width: 68px;
        height: 68px;
    }

    img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-40%, -40%);
        width: 35%;

        @media (min-width: 1254px) {
            width: auto;
        }
    }
}

.club-description__text {
    margin-top: 90px;
    margin-bottom: 15px;
    max-width: 450px;
    .desc-text;

    @media (min-width: 855px) and (max-width: 1254px) {
        max-width: 300px;
    }

    @media (min-width: 1254px) {
        margin-top: 60px;
        margin-left: 115px;
        margin-bottom: 45px;
        width: 336px;
    }
    
}

.club-description__link {

    @media (min-width: 1254px) {
        margin-left: 115px;
    }
}
