.header {
    position: relative;
    margin-bottom: 95px;
}

.site-desc {
    position: absolute;
    right: -50px;
    top: 58px;
}

.site-desc__content {
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 5.4px;
    white-space: nowrap;
    color: rgba(11, 12, 17, 0.2);
    font-family: "League Spartan", sans-serif;
    text-transform: uppercase;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;

    position: absolute;
    left: 0;
    top: 0;

}

.header-social {
    width: 20px;
    position: absolute;
    right: -51px;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

}

.header-social__item {
    margin-bottom: 34px;

    &:last-child {
        margin-bottom: 0;
    }
}
