.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    margin-bottom: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
    font-weight: 700;
    
    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
        width: auto;
    }

    @media (min-width: 1254px) {
        justify-content: flex-start;
    }

}

.navigation-wrapper {
    display: flex;  
    flex-direction: column;
    align-items: center;
    
    @media (min-width: 1254px) {
        flex-direction: row;
        margin-top: 38px;
    }
}

.nav-logo-wrapper {
    width: 100%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;

    @media (min-width: 1254px) {
        margin-right: 190px;
        padding-top: 0;
        padding-bottom: 0;
        width: auto;
    }

}

.navigation__item {
    text-align: center;
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        margin-right: 40px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }
    }
}

.navigation__link {
    color: rgba(11, 12, 17, 0.9);
    font-size: 9px;
    text-decoration: none;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.58px;
    font-family: "League Spartan", sans-serif;
    position: relative;

    &:hover {
        color: rgba(11, 12, 17, 0.9);
        text-decoration: none;
    }

    &:after {
        content: '';
        width: 0px;
        height: 1px;
        background-color: rgba(11, 12, 17, 0.9);
        display: block;

        position: absolute;
        bottom: -3px;
        left: -2px;
        right: 0;
        transition: width .2s linear;
    }

    &:hover {
        &:after {
            width: 100%;
        }
    }
}


.site-desc {
    
    width: auto;
    display: block;
    position: static;
    color: rgba(11, 12, 17, 0.2);
    position: static;


    @media (min-width: 1254px) {
        right: 30px;
        top: 170px;
        position: absolute;
        z-index: 9;
    }

    @media (min-width: 1400px) {
        right: -50px;
        top: 58px;
    }
}

.site-desc__content {
    position: static;
    margin-bottom: 20px;
    color: rgba(11, 12, 17, 0.2);
    font-family: "League Spartan", sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    white-space: nowrap;




    @media (min-width: 1254px) {
        color: #fff;
        transform: rotate(-90deg) translateX(-100%);
        transform-origin: left top;

        position: absolute;
        left: 0;
        top: 0;

    }

    @media (min-width: 1400px) {
        color: rgba(11, 12, 17, 0.2);     
    }
}



