.social {
    display: flex;
    
    @media (min-width: 1254px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.social--header {
    flex-direction: row;
    justify-content: center;
    
    @media (min-width: 1254px) {
        flex-direction: column;
    }
}

.social__item {
    margin-right: 15px;
    margin-left: 15px;
}

.social--header .social__item {
    

    @media (min-width: 1254px) {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 35px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}