.subscribe-wrapper {
    position: relative;

    &:after{
        position: absolute;
        content: '';
        top: -405px;
        bottom: auto;
        left: 0;
        right: 0;
        width: 100%;
        height: 1335px;
        z-index: -1;
        
        background-image: url("../img/bg/bg-lines.png"), url("../img/bg/bg-surfer.jpg");
        background-repeat: repeat-y, no-repeat;
        background-position: center, center;
        background-size: auto, cover;
    }
}


.subscribe {
    max-width: 590px;
    margin-top: 50px;
    padding-top: 160px/2;
    padding-bottom: 75px/2;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;

    position: relative;

    @media (min-width: 1254px) {
        padding-top: 160px;
        padding-bottom: 75px;
        padding-left: 0;
        padding-right: 0;
    }

    &:before {
        content: '';
        display: block;
        width: 2px;
        height: 100px/2;
        background-color: #5da8ef;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);

        @media (min-width: 1254px) {
            height: 100px;
        }
    }
}



.subscribe-form {
    display: flex;
}
.subscribe__input {
    width: 540px;
    height: 50px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
    background-color: #f5f5f5;
    border: 1px solid rgba(97, 97, 97, 0.0);
    padding-left: 30px;
    padding-right: 30px;

    color: rgba(51, 51, 51, 0.9);
    font-family: "League Spartan", sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    transition: .2s linear;

    &:active, 
    &:focus {
        border: 1px solid rgba(97, 97, 97, 0.15);
        outline: none;
    }
}
.subscribe__submit {
    width: 50px;
    flex: 0 0 50px;
    height: 50px;
    background-color: #5da8ef;
    background-image: url(../img/controls/subscribe-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: initial;
    text-indent: -1000px;
    border: none;
    cursor: pointer;
    transition: .2s linear;

    @media (min-width: 1254px) {
        width: 50px;
    } 

    &:hover,
    &:focus {
        background-color: lighten(#5da8ef, 5%);
        outline: none;
        &:active {
            background-color: darken(#5da8ef, 5%);
            outline: none;
        }
    }


}